{
  "name": "gatsby-starter-barebones",
  "version": "1.0.0",
  "description": "A trimmed back, barebones Gatsby starter kit",
  "main": "n/a",
  "repository": "https://github.com/Rusta/gatsby-starter-barebones",
  "scripts": {
    "build": "gatsby build",
    "build-prefix-links": "gatsby build --prefix-links",
    "develop": "gatsby develop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rusta (rustauk@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "gatsby": "^0.12.28",
    "react": "^15.4.2",
    "react-helmet": "^4.0.0"
  }
}
